VITE_SUPABASE_PROJECT_ID="wxinbnskrhinfeiiojqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aW5ibnNrcmhpbmZlaWlvanF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzMyODIsImV4cCI6MjA4NDI0OTI4Mn0.b5Eyvexd9pjHWsZuWAcDGNM-qg892UW2Z8ZCXuXHo9s"
VITE_SUPABASE_URL="https://wxinbnskrhinfeiiojqu.supabase.co"
